@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

.logo {
    color: black;
}

h2 {
    font-family: roboto;
}

.danger {
    color: #ff7782;
}

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782ec;

    --color-success: #41f1b6ec;
    --color-warning: #ffbb55ec;
    --color-white: #fff;
    --color-info-dark: #7d8da1ec;
    --color-info-light: #dce1ebec;
    --color-dark: #363949ec;
    --color-light: rgba(132, 139, 200, .18);
    --color-primary-variant: #111e88ec;
    --color-dark-variant: #677483ec;
    --color-background: #f6f6f9ec;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* ------------------------------ Dark Theme Variables ----------------------------------- */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 5rem;
}

a {
    color: var(--color-dark);

}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: .87rem;
}

h4 {
    font-size: .8rem;
}

h5 {
    font-size: .77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary)
}

.danger {
    color: var(--color-danger)
}

.success {
    color: var(--color-success)
}

.warning {
    color: var(--color-warning)
}

aside {
    height: 100vh;
    /* background: var(--color-background); */
}

aside .top {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: .8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86 vh;
    position: relative;
    top: 3rem;
    /* border-radius: var(--border-radius-2); */
    /* box-shadow: var(--box-shadow); */

}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: relative;
    /* bottom: 2rem; */
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100px;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 2rem;
}

aside .sidebar a:hover span::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 60%;
    left: 10px;
    top: 0;
    background-color: var(--color-primary);
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Main    ------------------------------------------------------ */
main {
    margin-top: 1.4rem;
    margin-left: 4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark)
}



main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 40rem;
}

main .insights>div:hover {
    box-shadow: none;
}


main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}



main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns:  1fr 20rem ;
    gap: 2rem;
}
main .insights .sales{
    display: flex;
    flex-direction: column;
}
main .insights .sales .product-photo{
    width:100%;
    height:24vh;
    display: flex;
    align-items:center;
    justify-content: center;

}
main .insights .sales .product-photo .card{
    text-align: center;

}
main .insights .sales .product-photo .card img{
margin-top: .1rem;
width: 6rem;
height: 6rem;
margin-left: 1rem;

}
main .insights .sales .product-photo label{
    display: block;
    width:8rem;
    height: 2.3rem;
    background: var(--color-dark);
    color: var(--color-white);
    padding: 10px;
    margin:10px auto;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    margin-left: .15rem;
}
main .insights .sales .product-photo input{
    display: none;
}








/* ---------------------------------------------------------------------------------------ASG */
.form{
    position: flex;
    padding-left: 20px;
}

.wrapper .form-box{
    width: 100%;
    /* padding: 30px; */
}

.wrapper .icon-closed{
    position:absolute;
    top:0;
    right: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: #2B3467;
    font-size: 2em;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:0 20px 0 20px ;
    z-index: 1;
}


.form-box h2{
    margin-top: -5px;
    font-size: 2em;
    text-align: center;
    color: #363949ec;
    
}
.align{
    font-size: .9em;
    color:#363949ec;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
   
}
.align .input-box.falign{
    margin-right: 5px; 
}
.align .input-box.lalign{
    margin-right: 5px; 
}


.register .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #363949ec;
    margin: 10px 0;
}


.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#2B3467;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:5px;
}
.prodect_id label{
    top:5px;
}
.date-row input:invalid~label{
    top:3px;
}

.register .date-row{
    margin-top: 15px;
}
.date-row input{
    translate: 0px 5px;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    font-size: 1em;
    color:#363949ec;
    font-weight: 600;
    padding: 0 35px 0 5px;
}


.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color:#363949ec;
    line-height: 57px;
}




.btn{
    margin-top: 5px;
    width: 100%;
    height: 45px;
    background: #363949ec;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size:1.1em;
    color:white;
    font-weight: 500;
    scale: 1;
    transition: scale 0.3s ease;
}

.btn:active{
    scale:0.95;
}

.gender-date .male{
    margin-right: 5px;
}

.date-icon{
    cursor: pointer;
    font-size: 18px;
    margin-right:8px;
    color:#363949ec; 
}



.label-gender-date{
    font-size: 1.1em;
    color:#2B3467;
    font-weight: 600;
    margin-top:25px ;
    margin-bottom: 25px; 
    display: flex;
    justify-content: space-between;
    /* padding-bottom:  10px;
    border-bottom: 2px solid #363949ec;     */
}
.label-gender-date label{
    padding-top: 5px;
}

select {
    padding: 8px;
    font-size: 14px;
    border: 2px solid #363949ec;
    border-radius: 8px;
    width: 200px;
  }
select::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    cursor: pointer;
    color: black;

}



.input-box.description{
    border-bottom: none;
    margin-top: 20px;
    margin-bottom: 60px;

}
.input-box textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 2px solid #363949ec;
    border-radius: 4px;
    resize: vertical; 
  }

/* ---------------------------------------------------------------------------------------------- */



main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: .8rem;
}

main .recent-orders {
    margin-bottom: 6rem;
}
main .recent-orders .table-header {
    font-size: 1.17rem;
    font-weight: bold;
}

main .recent-orders .table-body {
    font-size: .9rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant)
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

main .top .top-icons {
    display: inline;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

main .top .top-icons .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .top .top-icons .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .top .top-icons .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

main .top .right .profile {
    display: flex;
    gap: 1.2rem;
    text-align: right;
}