{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Products</title>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" href="{% static 'image/logo/dark-logo-pharmacy_Logo - Dark mode.png' %}"/>

  <style>
    /* body */
    body {
      background-color: #EEEEEE;
    }

    /* Carousel */

    .d-block {
      height: 520px;
    }

    /* navbar style */
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 75px;
      padding: 20px;
      /* background-image: linear-gradient(to bottom, #162938 ,#1629387b ); */
      /* background-color: #162938; */
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      font-family: 'Lobster', cursive;
    }

    .logo {
      display: flex;
      justify-content: left;
      height: 200px;
      margin-top: 0px;
      margin-left: -30px;
    }

    .navigation a,
    .dropdown-menu a {
      position: relative;
      font-size: 1.5em;
      color: #2B3467;
      text-decoration: none;
      font-weight: 500;
      margin-left: 30px;
      transition-duration: 0.3s;

    }

    .navigation a:hover,
    .dropdown-menu a:hover {
      top: 4px;
      color: #2B3467;
    }

    .navigation a::after,
    .dropdown-menu a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 100%;
      height: 2px;
      background: #2B3467;
      border-radius: 5px;
      transform: scaleX(0);
      transition: all .5s;
    }

    .navigation a:hover::after,
    .dropdown-menu a:hover::after {
      transform-origin: left;
      transform: scaleX(1);
    }

    .navigation .btnLogin {
      width: 85px;
      height: 38px;
      background: transparent;
      border: 2px solid #2B3467;
      outline: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.5em;
      color: #2B3467;
      font-weight: 500;
      margin-left: 30px;
      margin-right: 30px;
      /* margin-top:-5px; */
      font-family: 'Times New Roman', Times, serif;
      transition: scale 0.3s ease;
    }

    .navigation .btnLogin:hover {
      color: white;
      border-color: white;
      background-color: #2B3467;
      top: 5px;

    }

    .navigation .btnLogin:active,
    .dropdown-menu .btnLogin:active {
      scale: 0.95;
    }

    .navigation .toggle_btn {
      position: relative;
      color: #2B3467;
      font-size: 2rem;
      cursor: pointer;
      margin-right: 15px;
      margin-top: -8px;
      display: none;
    }

    .dropdown-menu {
      display: none;
      position: fixed;
      z-index: 99;
      top: 75px;
      height: 0;
      width: 100%;
      left: 0;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      overflow: hidden;
      transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .dropdown-menu li {
      margin-top: 20px;
      padding: 1.2rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown-menu .btnLogin {
      position: absolute;
      margin-top: 20px;
      width: 220px;
      height: 45px;
      background: transparent;
      border: 2px solid #2B3467;
      outline: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.3em;
      color: #2B3467;
      justify-content: center;
      font-weight: 500;
      transition: scale 0.3s ease;
    }

    .dropdown-menu .btnLogin:hover {
      color: white;
      border-color: white;
      background-color: #2B3467;
    }

    .dropdown-menu.open {
      height: 100vh;
    }

    @media (max-width:870px) {

      .navigation a,
      .navigation .btnLogin {
        display: none;
      }

      .navigation .toggle_btn {
        display: block;
      }

      .dropdown-menu {
        display: block;
      }

    }



    /* footer style */

    footer {
      width: 100%;
      background-color: #2B3467;
      padding: 20px 20px;

    }

    .footer-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: white;
    }




    .footer-section {
      width: 200px;
      margin-bottom: 20px;
    }

    .footer-section h3 {
      font-family: 'Lobster', cursive;
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 10px;
      text-transform: capitalize;
      position: relative;
    }

    .footer-section h3::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: aliceblue;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s;
    }

    .footer-section h3:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li,
    p {
      margin-bottom: 5px;
    }

    ul li a,
    p {
      text-decoration: none;
      color: white;
      display: block;
      transition: all 0.4s ease;
    }

    ul li a:hover {
      /* border-left: 2px solid white; */
      padding-left: 10px;
      text-decoration: underline;

    }

    p:hover {
      /* border-left: 2px solid white; */
      padding-left: 10px;
    }

    .social-icons a {
      color: white;
      margin-right: 10px;
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .social-icons a:hover {
      font-size: 30px;
      color: #8FA9B4;
    }

    .footer-bottom {
      margin: 0 -20px;
      color: #162938;
      background-color: #EEEEEE;
      padding: 10px 0;
      text-align: center;
      font-size: 16px;
    }

    /* card */
    .card:hover {
      box-shadow: 5px 5px 10px rgba(7, 11, 39, 0.293)
    }

    .cat-img {
      height: 280px;
      transition: 0.35s;
      -webkit-transition: 0.35s;
      -moz-transition: 0.35s;
      -ms-transition: 0.35s;
      -o-transition: 0.35s;
    }

    .cat-img:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      opacity: 0.8;
    }

    .card {
      height: 550px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      overflow: hidden;
    }

    .card p {
      color: #2B3467;
      text-align: center;
    }

    .carousel-control-prev {
      background-color: rgba(0, 0, 0, 0.15);
      display: flex;
      width: 4rem;

    }

    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.15);
      display: flex;
      width: 4rem;

    }
  </style>
</head>

<body>
  <!-- NavBar -->
  <header class="mb-5">
    {% url 'home' as home %}

    <div class="logo"><img src="{% static 'image/green-logo.png' %}" onclick="window.location.href='{{home}}'"></div>
    <!-- <h2 class="logo">Pharmacy</h2> -->
    <nav class="navigation">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'customerProducts' catg='all' %}">Products</a>
      <a href="{% url 'aboutUs' %}">About US</a>
      
      <button class="btnLogin" onclick="toLoginPage()">Login</button>
      <span class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </span>
    </nav>
    <div class="dropdown-menu">
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'customerProducts' catg='all' %}">Products</a></li>
      <li><a href="{% url 'aboutUs' %}">About US</a></li>
      <li><button class="btnLogin" onclick="toLoginPage()">Login</button></li>
    </div>
  </header>
  <div style="height: 70px;"></div>

  <!-- NavBar -->


  <!-- Carousel -->
  <div class="mb-4"
    style="display: flex; flex-direction: row; width: 100%; min-height: 300px; max-height: fit-content;">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="flex: 1;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'image\ads\hospital.jpg' %}" class="d-block w-100" alt="Hospital ad">
        </div>
        <div class="carousel-item">
          <img src="{% static 'image/ads/Stoptober.jpg' %}" class="d-block w-100" alt="Stop smoking">
        </div>
        <div class="carousel-item">
          <img src="{% static 'image/ads/vitamin-c.jpg' %}" class="d-block w-100" alt="Vitamin C">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <h2 class="text-center mt-2" style="color: #2B3467;">Search Results for "{{ query }}"</h2>



  <div>
    <form action="{% url 'search_results' %}" method="get">
      <div class="input-group mt-3 mx-auto" style="width: 35%">
        <input type="text" class="form-control" id="myinput" name="query" placeholder="Enter your search term...">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
    </div>

    <!-- category search -->
<!-- 
    <div style="display: flex; justify-content: center;">
      <div class="btn-group my-3 " role="group" aria-label="Basic radio toggle button group">
        
          {% url 'customerProducts' catg='all' as customerProducts %}

          <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
          <label class="btn btn-outline-secondary " for="btnradio1" onclick="window.location.href='{{customerProducts}}'">
            
            All</label>

        
          {% url 'customerProducts' catg='non-prescription medications' as customerProducts %}
          
          <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">

          <label class="btn btn-outline-secondary " for="btnradio2" onclick="window.location.href='{{customerProducts}}'">
            Non-Prescription Medications</label>


        {% url 'customerProducts' catg='prescription medications' as customerProducts %}
        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-secondary " for="btnradio3" onclick="window.location.href='{{customerProducts}}'">
          Prescription Medications</label>


          {% url 'customerProducts' catg='medical supplies' as customerProducts %}
        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
        <label class="btn btn-outline-secondary " for="btnradio4" onclick="window.location.href='{{customerProducts}}'">
            Medical Supplies
        </label>



        {% url 'customerProducts' catg='baby and childcare prodects' as customerProducts %}

        <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
          <label class="btn btn-outline-secondary " for="btnradio5" onclick="window.location.href='{{customerProducts}}'">
            Baby Products
          </label>


          {% url 'customerProducts' catg='beauty & cosmetics' as customerProducts %}

        <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
        <label class="btn btn-outline-secondary " for="btnradio6" onclick="window.location.href='{{customerProducts}}'">
            Beauty Products
        </label>

      </div>
    </div>
  </div> -->
<!--  search_results.html 
<h2>Search Results for "{{ query }}"</h2>
<ul>
  {% for product in products %}
    <li>{{ product.name }}</li>
  {% empty %}
    <li>No results found.</li>
  {% endfor %}
</ul>
 -->

  <div class="container">

    <h3 class="text-danger mt-5 text-center" style="display: none;">Not Found</h3>

    <div class="row mt-3 justify-content-evenly">
      {% for pro in searched_products %}
      <div class="col-md-4 mt-3 col-3">
        <div class="card p-3 ps-5 pe-5">
          <h4 class="text-capitalize text-center">{{pro.name}}</h4>
          <img src="{{pro.image.url}}" width="100%" height="320px" class="cat-img my-3">
          <p class="mt-2">{{pro.description}}</p>
          <a href="{% url 'product' product_id=pro.id %}">

            <button class="btn btn-outline-secondary w-100 mx-auto custom-primary" style="margin-top: 2rem;">Explore</button>

          </a>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>

  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>


<!-- Footer -->
<footer class="mt-5">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>123 Main Street</p>
      <p>City, State 12345</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@pharmacy.com</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'customerProducts' catg='all' %}">Products</a></li>
        <li><a href="{% url 'aboutUs' %}">About Us</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; 2023 Pharmacy. All rights reserved.</span>
  </div>
</footer>



</html>