{% load static %}
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{%static 'css/profile.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+sharp" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="shortcut icon" href="{% static 'image/logo/dark-logo-pharmacy_Logo - Dark mode.png' %}"/>

    <title>Admin-profile</title>
    <style>
        .profile-container {
            display: flex;
            align-items: center;
        }


        main .profile-container div {
            /* font-size: 1.17rem;*/
            font-weight: bold;
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);

            text-align: left;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

        }

        .profile-photo-1 {
            flex: 1;
            border-radius: 40px;
            margin-right: 20px;
            height: fit-content;
            min-width: 10rem;
            max-width: 15rem;
            padding: 0;
            background: transparent;
            overflow: hidden;

        }

        .profile-photo-1 img {
            width: 100%;
            border-radius: 40px;
            /* transform: scale(1.3); */
        }

        .profile-info {
            flex: 1;
            margin-top: 5%;
            margin-bottom: 3rem;
            padding: var(--card-border-radius);


        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body onload="onload()">
    <!-- Link js file -->
    <script src="{% static 'js/index.js' %}"></script>

    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{% static 'image/logo/dark-logo-pharmacy_Logo - Dark mode.png' %}">
                    <h2>EBN<span class="danger">EL-BITAR</span></h2>
                </div>
                
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>

            <div class="sidebar">

                <a href="{%url 'dashboard' x=u.email %}">
                    <span class="material-symbols-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="{%url 'customer' x=u.email %}">
                    <span class="material-symbols-sharp">person</span>
                    <h3>Customers</h3>
                </a>
                <a href="{%url 'order' x=u.email %}">
                    <span class="material-symbols-sharp">receipt_long</span>
                    <h3>Orders</h3>
                </a>
                <a href="{%url 'product' x=u.email%}">
                    <span class="material-symbols-sharp">production_quantity_limits</span>
                    <h3>Products</h3>
                </a>
                <a href="{%url 'admin' x=u.email %}">
                    <span class="material-symbols-sharp">shield_person</span>
                    <h3>Admins</h3>
                    <a href="{%url 'admin_login' %}">
                        <span class="material-symbols-sharp">logout</span>
                        <h3>Logout</h3>
                    </a>
            </div>
        </aside>
        <!-- -----------------------------------  END OF SIDE BAR  --------------------------------------- -->
        <main>
            <div class="top">
                <div class="left">
                    <h1>Profile</h1>
                </div>
                <div class="top-icons">
                    <!-- <button id="menu-btn"><span class="material-symbols-sharp">menu</span></button> -->
                    <button class="theme-toggler" onclick="myFunction()"><span
                            class="material-symbols-sharp active">light_mode</span><span
                            class="material-symbols-sharp">dark_mode</span></buttton>
                </div>
                <div class="right">
                    <div class="profile">
                        <div class="info">
                            <p>Hey, <b>{{u.f_name}}</b></p>
                            <small class="text-muted">Admin</small>
                        </div>
                        <div class="profile-photo">
                            {% url 'profile'  x=u.email y=u.email as profile %}
                            <img src="{% static '/image/R.png' %}" onclick="window.location.href='{{profile}}'">
                        </div>
                    </div>
                </div>
            </div>



            <div class="profile-container">
                <div class="profile-photo-1">
                    <img src="{% static '/image/R.png'%}" alt="Admin Photo" width="100%">
                </div>

                <div class="profile-info">
                    <h2>{{a.f_name}} {{a.m_name}} {{a.l_name}}</h2>
                    <p>Email: {{a.email}}</p>
                    <p>SSN: {{a.ssn}}</p>
                    <p>Address: {{a.address}}</p>
                    <p>birthdate: {{a.birthdate}}</p>
                    <p>gender: {{a.gender}}</p>
                    <p>Phone: {{a.phone}}</p>
                </div>
            </div>
        </main>
        <!---------------------- End of Main ------------------------->
    </div>
</body>

</html>